Adafruit-GPIO==1.0.3
Adafruit-MCP3008==1.0.2
Adafruit-PureIO==1.0.1
asn1crypto==0.24.0
certifi==2021.10.8
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.12
click==7.1.2
configparser==3.5.0b2
cryptography==2.6.1
entrypoints==0.3
enum34==1.1.6
Flask==1.1.4
idna==2.10
importlib-metadata==6.5.0
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.11.3
keyring==17.1.1
keyrings.alt==3.1.1
MarkupSafe==1.1.1
netifaces==0.10.6
paho-mqtt==1.6.1
pkg-resources==0.0.0
psutil==5.9.4
pycairo==1.23.0
pycparser==2.21
pycrypto==2.6.1
PyGObject==3.30.4
pyxdg==0.25
requests==2.27.1
SecretStorage==2.3.1
six==1.12.0
socketio==0.2.1
spidev==3.6
typing-extensions==4.5.0
urllib3==1.26.15
Werkzeug==1.0.1
zipp==3.15.0
